<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="interfaz">
  <ClassDiagramComponents>
    <Class name="interfaz" package="gestion_proyectos" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="model" type="DefaultTableModel" visibility="package"/>
        <Field name="TableProyecto" type="javax.swing.JTable" visibility="private"/>
        <Field name="btnBorrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnRegistrar" type="javax.swing.JButton" visibility="public"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="txtEstado" type="javax.swing.JTextField" visibility="public"/>
        <Field name="txtNombre" type="javax.swing.JTextField" visibility="public"/>
        <Field name="txtResponsable" type="javax.swing.JTextField" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="txtResponsableActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtEstadoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnRegistrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnBorrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
